html, body {
    height: auto;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    /* background-color: rgb(164, 160, 137); */
    background-color: #1b1c1b;
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

#main {
    position: auto;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
}

#app {
    width: 100%;
    height: auto;
    display: flex;
}

.ProfilePicture {
    border-radius: 50%;
}

.topTracksContainer, .topArtistsContainer {
    max-height: 90vh;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #151515; /* Dark grey color */
    color: white; /* Sets text color to white */
    padding: 20px;
    margin: 10px 0; /* Adds some space above and below the container */;
}

.more-btn {
    background: 'transparent';
    border: 'none';
    color: 'white';
    cursor: 'pointer';
}


.topTracksContainer p, .topArtistsContainer p {
    margin: 0;
    padding: 0;
}

.profilepage {
    min-height: 100vh;
    width: 100%;
    overflow-y: auto;
}

.songpage {
    min-height: 100vh;
    width: 100%;    
}

.songpage h1 {
    color: white;
}

.login-btn {
    color: #fff;
    font-size: 12px;
    line-height: 1;
    border-radius: 50px;
    padding: 4px 12px 4px;
    transition-property: background-color;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 80px;
    text-transform: uppercase;
    white-space: normal;
    cursor: pointer;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* REVIEW SECTION */
.review-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; /* Space between each review */
    margin-right: 50px;
  }
  
  .review-box {
    display: flex;
    padding: 20px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 10px; /* Rounded corners */
    margin: 10px 0; /* Margin for spacing between reviews */
    background-color: #f9f9f9; /* Light background color */
  }
  
  .review-details {
    flex-basis: 30%; /* Takes up 30% of the box */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 20px; /* Space between details and text */
  }
  
  .review-text {
    flex-grow: 1; /* Takes up remaining space */
    text-align: left;
  }
  
  .author-rating-date {
    margin-bottom: 10px; /* Space between author/rating/date and review text */
    text-align: left;
  }
  
  /* Optional: Style for the review text to make it slightly smaller than headings */
  .review-text p {
    font-size: 0.9em;
  }


  .review-form-container form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
  }
  
  .review-form-container textarea, .review-form-container input {
    margin-bottom: 10px;
  }
  
  .review-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 10px;
    margin-right: 20px; /* Adjust based on your layout */
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
