/* searchbar.css */
form {
    display: flex;
    align-items: center;
    padding: 0; 
}

input[type="text"] {
    max-height: 30px;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    color: white;
    background-color: #0056b3;
    font-size: 12px;
    line-height: 1;
    border-radius: 50px;
    padding: 4px 12px 4px;
    transition-property: background-color;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 80px;
    text-transform: uppercase;
    white-space: normal;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
